<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.mashkov.mvvm.models.User" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_movie_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_movie_thumb" />

        <ImageView
            android:id="@+id/iv_movie_thumb"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@android:drawable/gallery_thumb"
            app:layout_constraintBottom_toTopOf="@+id/tv_user_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:contentDescription="Hold movie thumbnail"
            app:fromUrl="@{user.avatarURL}"
            app:progressbar="@{pb}"/>
        <TextView
            android:id="@+id/tv_user_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/card_content_padding"
            android:paddingTop="@dimen/card_content_padding"
            android:paddingRight="@dimen/card_content_padding"
            android:text="@{user.name != null ? user.name : user.login}"
            android:textColor="#4c4c4c"
            android:textSize="@dimen/movie_title_size"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_thumb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>